Read in data - FFIEC CDR Call Subset of Schedules 2019(1 of 2).txt

In [270]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mlt
import glob
import numpy as np


pd.set_option('mode.chained_assignment', None)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

path = r'C:\Users\AlexanderSchlechter\Google Drive\Bachelorarbeit\16.01.2020\BachelorThesisASch\AdditionalData\CallReports' # use your path
all_files = glob.glob(path + "/*.txt")

li = []

for filename in all_files:
    df = pd.read_csv(filename, sep='\t', header=0 , low_memory=False)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

#data = pd.read_csv("FFIEC CDR Call Subset of Schedules 2019(1 of 2).txt",sep='\t', chunksize=100000, low_memory=False)

#df_raw = pd.DataFrame()

#for chunk in data:
#    df_raw=df_raw.append(chunk)

In [271]:
#dataset FFIEC 041 - Domestic offices only
df_41 = frame[frame["Financial Institution Filing Type"] == 41]

#dataset FFIEC 031 - Foreign and domestic offices
df_31 = frame[frame["Financial Institution Filing Type"] == 31]


#dataset FFIEC 051 - Domestic offices and assets less than 5billion and FFIEC 041 - Domestic offices only
array = [41, 51]
df_41_51 = frame[frame["Financial Institution Filing Type"].isin(array)]

Choosen relevant variables

In [272]:
df_31_var = df_31[["Reporting Period End Date", "IDRSSD", "Financial Institution Name","Financial Institution Filing Type",
                  "RCFD2170",
"RCFD0081",
"RCFD0071",
"RCFD3210",
"RCFD5369",
"RCFDB528",
"RCFDB529",
"RCFDB989",
"RCONB987",
"RCFD3545",
"RCFDJJ34", 
"RCFD1773", 
"RCFDJA22",
"RCFD2948",
"RCON2200",
"RCONB993", 
"RCFDB995",
"RCFD3548",
"RCFD3190",
"RCFN2200",
"RCFD3200"
]]

In [273]:
df_41_51_var = df_41_51[["Reporting Period End Date", "IDRSSD", "Financial Institution Name","Financial Institution Filing Type",
                  "RCON2170",
"RCON0081",
"RCON0071",
"RCON3210",
"RCON5369",
"RCONB528",
"RCONB529",
"RCONB989",
"RCONB987",
"RCON3545",
"RCONJJ34",
"RCON1773",
"RCONJA22",
"RCON2948",
"RCON2200",
"RCONB993",
"RCONB995",
"RCON3548",
"RCON3190",
"RCON3200"]]

Rename Columns

In [274]:
df_31_var.rename(columns={             
"RCFD2170":              "assets"              
,"RCFD0081":"cash1"
,"RCFD0071":"cash2"
,"RCFD3210":"equity" 
,"RCFD5369":"loans1"
,"RCFDB528":"loans2"
,"RCFDB529":"loansnet"
,"RCFDB989":"fedfundsrepoasset1"
,"RCONB987":  "fedfundsrepoasset2"
,"RCFD3545":"tradingassets"
,"RCFDJJ34":"securities1"
,"RCFD1773":"securities2"
,"RCFDJA22":"securities3"
,"RCFD2948":"liabilities"
,"RCON2200":"deposits"
,"RCONB993":"fedfundsrepoliab1"
,"RCFDB995":"fedfundsrepoliab2"
,"RCFD3548":"tradingliabilities"
,"RCFD3190":"otherborrowedmoney"
,"RCFN2200":"foreigndep"
,"RCFD3200":    "subordinateddebt"
,"Reporting Period End Date": "timestamp"
,"IDRSSD" : "rssdid"
, "Financial Institution Name" : "name"
}, inplace=True)

In [275]:
df_41_51_var.rename(columns={
"RCON2170": "assets"              
,"RCON0081":"cash1"
,"RCON0071":"cash2"
,"RCON3210":"equity" 
,"RCON5369":"loans1"
,"RCONB528":"loans2"
,"RCONB529":"loansnet"
,"RCONB989":"fedfundsrepoasset1"
,"RCONB987":"fedfundsrepoasset2"
,"RCON3545":"tradingassets"
,"RCONJJ34":"securities1"
,"RCON1773":"securities2"
,"RCONJA22":"securities3"
,"RCON2948":"liabilities"
,"RCON2200":"deposits"
,"RCONB993":"fedfundsrepoliab1"
,"RCONB995":"fedfundsrepoliab2"
,"RCON3548":"tradingliabilities"
,"RCON3190":"otherborrowedmoney"
,"RCON3200":"subordinateddebt"
,"Reporting Period End Date": "timestamp"
,"IDRSSD" : "rssdid"
, "Financial Institution Name" : "name"
}, inplace=True)

In [276]:
df_2014_2019 = pd.concat([df_31_var, df_41_51_var], ignore_index=True)

In [277]:
df_2014_2019

         timestamp     rssdid                                   name  Financial Institution Filing Type     assets    cash1     cash2    equity  loans1    loans2  loansnet fedfundsrepoasset1 fedfundsrepoasset2 tradingassets securities1 securities2 securities3 liabilities   deposits fedfundsrepoliab1 fedfundsrepoliab2 tradingliabilities otherborrowedmoney foreigndep subordinateddebt
0       2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039   713954    492689   6073408  416328  47633060  47029988                  0                NaN        229292         NaN     9024960         NaN    59654268   52114579               NaN            593096             144277            4583216     401052           331630
1       2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143  1313480  92978750  19892292       0  18241954  18204827            2388128                NaN       8064802         NaN    94518122         NaN   249658851  109476550               NaN           8923546            6054006            3088304  106319018          2562004
2       2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249  1092454   5019658   7343062    4704  48592848  47998777                  0                NaN        421158         NaN     8095235         NaN    61967187   56978244               NaN            107384             548296              22162    1949854          1444659
3       2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043   336471    117788   2755833       0  20848185  20529428             200000                NaN        168075         NaN     5848614         NaN    29558210   28376032               NaN                 0                  0             111772          0           224994
4       2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754    10868    231014     52399       0     79547     79500                  0                NaN             0         NaN       19124         NaN      404355     385871               NaN                 0                  0              16000          0                0
...            ...        ...                                    ...                                ...        ...      ...       ...       ...     ...       ...       ...                ...                ...           ...         ...         ...         ...         ...        ...               ...               ...                ...                ...        ...              ...
363008  2019-03-31  5205819.0                            STUDIO BANK                               51.0        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN        4623         NaN         NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363009  2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN         NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363010  2019-03-31  5303724.0                          GULFSIDE BANK                               51.0        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN         NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363011  2019-03-31  5313312.0                         WATERMARK BANK                               51.0        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN           0         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363012  2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN           0         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN

[363013 rows x 25 columns]

In [278]:
df_2014_2019.iloc[:,4:]

           assets    cash1     cash2    equity  loans1    loans2  loansnet fedfundsrepoasset1 fedfundsrepoasset2 tradingassets securities1 securities2 securities3 liabilities   deposits fedfundsrepoliab1 fedfundsrepoliab2 tradingliabilities otherborrowedmoney foreigndep subordinateddebt
0        66111039   713954    492689   6073408  416328  47633060  47029988                  0                NaN        229292         NaN     9024960         NaN    59654268   52114579               NaN            593096             144277            4583216     401052           331630
1       269781143  1313480  92978750  19892292       0  18241954  18204827            2388128                NaN       8064802         NaN    94518122         NaN   249658851  109476550               NaN           8923546            6054006            3088304  106319018          2562004
2        69310249  1092454   5019658   7343062    4704  48592848  47998777                  0                NaN        421158         NaN     8095235         NaN    61967187   56978244               NaN            107384             548296              22162    1949854          1444659
3        32314043   336471    117788   2755833       0  20848185  20529428             200000                NaN        168075         NaN     5848614         NaN    29558210   28376032               NaN                 0                  0             111772          0           224994
4          456754    10868    231014     52399       0     79547     79500                  0                NaN             0         NaN       19124         NaN      404355     385871               NaN                 0                  0              16000          0                0
...           ...      ...       ...       ...     ...       ...       ...                ...                ...           ...         ...         ...         ...         ...        ...               ...               ...                ...                ...        ...              ...
363008        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN        4623         NaN         NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363009        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN         NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363010        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN         NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363011        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN           0         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN
363012        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN           0         NaN           0         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN

[363013 rows x 21 columns]

Summing relevant column variables

In [279]:
#setting right dtype
df_2014_2019.iloc[:,4:] = df_2014_2019.iloc[:,4:].apply(lambda x: x.astype("float64"))

In [280]:
df_2014_2019.assets.dtype

dtype('float64')

In [281]:
df_2014_2019

         timestamp     rssdid                                   name  Financial Institution Filing Type       assets      cash1       cash2      equity    loans1      loans2    loansnet  fedfundsrepoasset1  fedfundsrepoasset2  tradingassets  securities1  securities2  securities3  liabilities     deposits  fedfundsrepoliab1  fedfundsrepoliab2  tradingliabilities  otherborrowedmoney   foreigndep  subordinateddebt
0       2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039.0   713954.0    492689.0   6073408.0  416328.0  47633060.0  47029988.0                 0.0                 NaN       229292.0          NaN    9024960.0          NaN   59654268.0   52114579.0                NaN           593096.0            144277.0           4583216.0     401052.0          331630.0
1       2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143.0  1313480.0  92978750.0  19892292.0       0.0  18241954.0  18204827.0           2388128.0                 NaN      8064802.0          NaN   94518122.0          NaN  249658851.0  109476550.0                NaN          8923546.0           6054006.0           3088304.0  106319018.0         2562004.0
2       2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249.0  1092454.0   5019658.0   7343062.0    4704.0  48592848.0  47998777.0                 0.0                 NaN       421158.0          NaN    8095235.0          NaN   61967187.0   56978244.0                NaN           107384.0            548296.0             22162.0    1949854.0         1444659.0
3       2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043.0   336471.0    117788.0   2755833.0       0.0  20848185.0  20529428.0            200000.0                 NaN       168075.0          NaN    5848614.0          NaN   29558210.0   28376032.0                NaN                0.0                 0.0            111772.0          0.0          224994.0
4       2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754.0    10868.0    231014.0     52399.0       0.0     79547.0     79500.0                 0.0                 NaN            0.0          NaN      19124.0          NaN     404355.0     385871.0                NaN                0.0                 0.0             16000.0          0.0               0.0
...            ...        ...                                    ...                                ...          ...        ...         ...         ...       ...         ...         ...                 ...                 ...            ...          ...          ...          ...          ...          ...                ...                ...                 ...                 ...          ...               ...
363008  2019-03-31  5205819.0                            STUDIO BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN       4623.0          NaN          NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN
363009  2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN
363010  2019-03-31  5303724.0                          GULFSIDE BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN
363011  2019-03-31  5313312.0                         WATERMARK BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN
363012  2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN

[363013 rows x 25 columns]

In [282]:
df_2014_2019["cash"] = df_2014_2019["cash1"] + df_2014_2019["cash2"]
df_2014_2019["fedfundsrepoasset"] = df_2014_2019["fedfundsrepoasset1"] + df_2014_2019["fedfundsrepoasset2"]
df_2014_2019["loans"] = df_2014_2019["loans1"] + df_2014_2019["loans2"]
df_2014_2019["securities"] = df_2014_2019["securities1"] + df_2014_2019["securities2"]
df_2014_2019["fedfundsrepoliab"] = df_2014_2019["fedfundsrepoliab1"] + df_2014_2019["fedfundsrepoliab2"]

In [283]:
df_2014_2019

         timestamp     rssdid                                   name  Financial Institution Filing Type       assets      cash1       cash2      equity    loans1      loans2    loansnet  fedfundsrepoasset1  fedfundsrepoasset2  tradingassets  securities1  securities2  securities3  liabilities     deposits  fedfundsrepoliab1  fedfundsrepoliab2  tradingliabilities  otherborrowedmoney   foreigndep  subordinateddebt        cash  fedfundsrepoasset       loans  securities  fedfundsrepoliab
0       2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039.0   713954.0    492689.0   6073408.0  416328.0  47633060.0  47029988.0                 0.0                 NaN       229292.0          NaN    9024960.0          NaN   59654268.0   52114579.0                NaN           593096.0            144277.0           4583216.0     401052.0          331630.0   1206643.0                NaN  48049388.0         NaN               NaN
1       2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143.0  1313480.0  92978750.0  19892292.0       0.0  18241954.0  18204827.0           2388128.0                 NaN      8064802.0          NaN   94518122.0          NaN  249658851.0  109476550.0                NaN          8923546.0           6054006.0           3088304.0  106319018.0         2562004.0  94292230.0                NaN  18241954.0         NaN               NaN
2       2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249.0  1092454.0   5019658.0   7343062.0    4704.0  48592848.0  47998777.0                 0.0                 NaN       421158.0          NaN    8095235.0          NaN   61967187.0   56978244.0                NaN           107384.0            548296.0             22162.0    1949854.0         1444659.0   6112112.0                NaN  48597552.0         NaN               NaN
3       2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043.0   336471.0    117788.0   2755833.0       0.0  20848185.0  20529428.0            200000.0                 NaN       168075.0          NaN    5848614.0          NaN   29558210.0   28376032.0                NaN                0.0                 0.0            111772.0          0.0          224994.0    454259.0                NaN  20848185.0         NaN               NaN
4       2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754.0    10868.0    231014.0     52399.0       0.0     79547.0     79500.0                 0.0                 NaN            0.0          NaN      19124.0          NaN     404355.0     385871.0                NaN                0.0                 0.0             16000.0          0.0               0.0    241882.0                NaN     79547.0         NaN               NaN
...            ...        ...                                    ...                                ...          ...        ...         ...         ...       ...         ...         ...                 ...                 ...            ...          ...          ...          ...          ...          ...                ...                ...                 ...                 ...          ...               ...         ...                ...         ...         ...               ...
363008  2019-03-31  5205819.0                            STUDIO BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN       4623.0          NaN          NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN         NaN                NaN         NaN         NaN               NaN
363009  2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN         NaN                NaN         NaN         NaN               NaN
363010  2019-03-31  5303724.0                          GULFSIDE BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN         NaN                NaN         NaN         NaN               NaN
363011  2019-03-31  5313312.0                         WATERMARK BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN         NaN                NaN         NaN         NaN               NaN
363012  2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN          0.0          NaN          0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN         NaN                NaN         NaN         NaN               NaN

[363013 rows x 30 columns]

In [284]:
df_2014_2019 = df_2014_2019[["timestamp", "rssdid", "name","Financial Institution Filing Type",
                             "assets"         
,"cash"
,"equity" 
,"loans"
,"loansnet"
,"fedfundsrepoasset"
,"tradingassets"
,"securities"
,"liabilities"
,"deposits"
,"fedfundsrepoliab"
,"tradingliabilities"
,"otherborrowedmoney"
,"subordinateddebt"]]

In [285]:
df_2014_2019.timestamp.value_counts()

2014-03-31    20382
2014-06-30    20166
2014-09-30    19953
2014-12-31    19710
2015-03-31    19440
2015-06-30    19224
2015-09-30    18984
2015-12-31    18714
2016-03-31    18528
2016-06-30    18336
2016-09-30    18102
2016-12-31    17898
2017-03-31    11816
2017-06-30    11678
2017-09-30    11578
2017-12-31    11442
2018-03-31    11314
2018-06-30    11186
2018-09-30    11054
2018-12-31    10912
2019-03-31    10822
2019-06-30    10704
2019-09-30    10616
2019-12-31    10454
Name: timestamp, dtype: int64

In [286]:
df_2014_2019["timestamp"] = pd.to_datetime(df_2014_2019.timestamp)

Insert year and quarter

In [287]:
#add year and quarter column
df_2014_2019["year"] = np.nan
df_2014_2019["quarter"] = np.nan


df_2014_2019.year = df_2014_2019.timestamp.map(lambda x: x.year)
df_2014_2019.quarter = df_2014_2019.timestamp.map(lambda x: x.quarter)

df_2014_2019.quarter.value_counts()

1    92302
2    91294
3    90287
4    89130
Name: quarter, dtype: int64

In [288]:
df_2014_2019.to_csv("df_2014-2019")