Read in data - FFIEC CDR Call Subset of Schedules 2019(1 of 2).txt

In [535]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mlt
import glob
import numpy as np


pd.set_option('mode.chained_assignment', None)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

path = r'C:\Users\AlexanderSchlechter\Google Drive\Bachelorarbeit\16.01.2020\BachelorThesisASch\AdditionalData\CallReports' # use your path
all_files = glob.glob(path + "/*.txt")

li = []

for filename in all_files:
    df = pd.read_csv(filename, sep='\t', header=0 , low_memory=False)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

#data = pd.read_csv("FFIEC CDR Call Subset of Schedules 2019(1 of 2).txt",sep='\t', chunksize=100000, low_memory=False)

#df_raw = pd.DataFrame()

#for chunk in data:
#    df_raw=df_raw.append(chunk)

In [585]:
frame[frame["RIAD2123"].notnull()].RIAD4073

KeyError: 'RCFD2123'

In [537]:
#dataset FFIEC 041 - Domestic offices only
df_41 = frame[frame["Financial Institution Filing Type"] == 41]

#dataset FFIEC 031 - Foreign and domestic offices
df_31 = frame[frame["Financial Institution Filing Type"] == 31]


#dataset FFIEC 051 - Domestic offices and assets less than 5billion and FFIEC 041 - Domestic offices only
array = [41, 51]
df_41_51 = frame[frame["Financial Institution Filing Type"].isin(array)]

Choosen relevant variables

In [538]:
df_31_var = df_31[["Reporting Period End Date", "IDRSSD", "Financial Institution Name","Financial Institution Filing Type",
                  "RCFD2170",
"RCFD0081",
"RCFD0071",
"RCFD3210",
"RCFD5369",
"RCFDB528",
"RCFDB529",
"RCFDB989",
"RCONB987",
"RCFD3545",
"RCFDJJ34", 
"RCFDJA22",
"RCFD2948",
"RCON2200",
"RCONB993", 
"RCFDB995",
"RCFD3548",
"RCFD3190",
"RCFN2200",
"RCFD3200",
"RCFD1754",
"RCFD1773",
"RIAD4074"

]]

In [539]:
df_41_51_var = df_41_51[["Reporting Period End Date", "IDRSSD", "Financial Institution Name","Financial Institution Filing Type",
                  "RCON2170",
"RCON0081",
"RCON0071",
"RCON3210",
"RCON5369",
"RCONB528",
"RCONB529",
"RCONB989",
"RCONB987",
"RCON3545",
"RCONJJ34",
"RCONJA22",
"RCON2948",
"RCON2200",
"RCONB993",
"RCONB995",
"RCON3548",
"RCON3190",
"RCON3200",
"RCON1754",
"RCON1773" ,
"RIAD4074"
                        ]]

In [540]:
df_41_var = df_41[["Reporting Period End Date", "IDRSSD", "Financial Institution Name","Financial Institution Filing Type",
                  "RCON2170",
"RCON0081",
"RCON0071",
"RCON3210",
"RCON5369",
"RCONB528",
"RCONB529",
"RCONB989",
"RCONB987",
"RCON3545",
"RCONJJ34",
"RCON1773",
"RCONJA22",
"RCON2948",
"RCON2200",
"RCONB993",
"RCONB995",
"RCON3548",
"RCON3190",
"RCON3200"]]

Rename Columns

In [541]:
df_31_var.rename(columns={             
"RCFD2170":              "assets"              
,"RCFD0081":"cash1"
,"RCFD0071":"cash2"
,"RCFD3210":"equity" 
,"RCFD5369":"loans1"
,"RCFDB528":"loans2"
,"RCFDB529":"loansnet"
,"RCFDB989":"fedfundsrepoasset1"
,"RCONB987":  "fedfundsrepoasset2"
,"RCFD3545":"tradingassets"
,"RCFDJJ34":"securities1_2019"
,"RCFDJA22":"securities3_2019"
,"RCFD2948":"liabilities"
,"RCON2200":"deposits"
,"RCONB993":"fedfundsrepoliab1"
,"RCFDB995":"fedfundsrepoliab2"
,"RCFD3548":"tradingliabilities"
,"RCFD3190":"otherborrowedmoney"
,"RCFN2200":"foreigndep"
,"RCFD3200":    "subordinateddebt"
,"Reporting Period End Date": "timestamp"
,"IDRSSD" : "rssdid"
, "Financial Institution Name" : "name"
,"RCFD1754" : "securities1",
"RCFD1773" : "securities2",
    "RIAD4074":"unearnedincome"
}, inplace=True)

In [542]:
df_41_51_var.rename(columns={
"RCON2170": "assets"              
,"RCON0081":"cash1"
,"RCON0071":"cash2"
,"RCON3210":"equity" 
,"RCON5369":"loans1"
,"RCONB528":"loans2"
,"RCONB529":"loansnet"
,"RCONB989":"fedfundsrepoasset1"
,"RCONB987":"fedfundsrepoasset2"
,"RCON3545":"tradingassets"
,"RCONJJ34":"securities1_2019"
,"RCONJA22":"securities3_2019"
,"RCON2948":"liabilities"
,"RCON2200":"deposits"
,"RCONB993":"fedfundsrepoliab1"
,"RCONB995":"fedfundsrepoliab2"
,"RCON3548":"tradingliabilities"
,"RCON3190":"otherborrowedmoney"
,"RCON3200":"subordinateddebt"
,"Reporting Period End Date": "timestamp"
,"IDRSSD" : "rssdid"
, "Financial Institution Name" : "name",
"RCON1754" : "securities1",
"RCON1773" : "securities2",
    "RIAD4074":"unearnedincome"
}, inplace=True)

In [543]:
df_41_var.rename(columns={
"RCON2170": "assets"              
,"RCON0081":"cash1"
,"RCON0071":"cash2"
,"RCON3210":"equity" 
,"RCON5369":"loans1"
,"RCONB528":"loans2"
,"RCONB529":"loansnet"
,"RCONB989":"fedfundsrepoasset1"
,"RCONB987":"fedfundsrepoasset2"
,"RCON3545":"tradingassets"
,"RCONJJ34":"securities1"
,"RCON1773":"securities2"
,"RCONJA22":"securities3"
,"RCON2948":"liabilities"
,"RCON2200":"deposits"
,"RCONB993":"fedfundsrepoliab1"
,"RCONB995":"fedfundsrepoliab2"
,"RCON3548":"tradingliabilities"
,"RCON3190":"otherborrowedmoney"
,"RCON3200":"subordinateddebt"
,"Reporting Period End Date": "timestamp"
,"IDRSSD" : "rssdid"
, "Financial Institution Name" : "name"
}, inplace=True)

In [544]:
df_31_var.columns.values

array(['timestamp', 'rssdid', 'name', 'Financial Institution Filing Type',
       'assets', 'cash1', 'cash2', 'equity', 'loans1', 'loans2',
       'loansnet', 'fedfundsrepoasset1', 'fedfundsrepoasset2',
       'tradingassets', 'securities1_2019', 'securities3_2019',
       'liabilities', 'deposits', 'fedfundsrepoliab1',
       'fedfundsrepoliab2', 'tradingliabilities', 'otherborrowedmoney',
       'foreigndep', 'subordinateddebt', 'securities1', 'securities2',
       'unearnedincome'], dtype=object)

In [545]:
df_41_51_var.columns.values

array(['timestamp', 'rssdid', 'name', 'Financial Institution Filing Type',
       'assets', 'cash1', 'cash2', 'equity', 'loans1', 'loans2',
       'loansnet', 'fedfundsrepoasset1', 'fedfundsrepoasset2',
       'tradingassets', 'securities1_2019', 'securities3_2019',
       'liabilities', 'deposits', 'fedfundsrepoliab1',
       'fedfundsrepoliab2', 'tradingliabilities', 'otherborrowedmoney',
       'subordinateddebt', 'securities1', 'securities2', 'unearnedincome'],
      dtype=object)

In [546]:
df_2014_2019 = pd.concat([df_31_var, df_41_51_var], ignore_index=True)

In [547]:
df_2014_2019_2 = pd.concat([df_31_var, df_41_var], ignore_index=True)

In [548]:
df_2014_2019.iloc[:,4:]

           assets    cash1     cash2    equity  loans1    loans2  loansnet fedfundsrepoasset1 fedfundsrepoasset2 tradingassets securities1_2019 securities3_2019 liabilities   deposits fedfundsrepoliab1 fedfundsrepoliab2 tradingliabilities otherborrowedmoney foreigndep subordinateddebt securities1 securities2 unearnedincome
0        66111039   713954    492689   6073408  416328  47633060  47029988                  0                NaN        229292              NaN              NaN    59654268   52114579               NaN            593096             144277            4583216     401052           331630     3379905     9024960            NaN
1       269781143  1313480  92978750  19892292       0  18241954  18204827            2388128                NaN       8064802              NaN              NaN   249658851  109476550               NaN           8923546            6054006            3088304  106319018          2562004    17723133    94518122            NaN
2        69310249  1092454   5019658   7343062    4704  48592848  47998777                  0                NaN        421158              NaN              NaN    61967187   56978244               NaN            107384             548296              22162    1949854          1444659     1935314     8095235            NaN
3        32314043   336471    117788   2755833       0  20848185  20529428             200000                NaN        168075              NaN              NaN    29558210   28376032               NaN                 0                  0             111772          0           224994     3427031     5848614            NaN
4          456754    10868    231014     52399       0     79547     79500                  0                NaN             0              NaN              NaN      404355     385871               NaN                 0                  0              16000          0                0      110772       19124            NaN
...           ...      ...       ...       ...     ...       ...       ...                ...                ...           ...              ...              ...         ...        ...               ...               ...                ...                ...        ...              ...         ...         ...            ...
363008        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN             4623              NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN         NaN         NaN            897
363009        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN                0              NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN         NaN         NaN           1095
363010        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN                0              NaN         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN         NaN         NaN            281
363011        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN                0                0         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN         NaN         NaN            292
363012        NaN      NaN       NaN       NaN     NaN       NaN       NaN                NaN                NaN           NaN                0                0         NaN        NaN               NaN               NaN                NaN                NaN        NaN              NaN         NaN         NaN              5

[363013 rows x 23 columns]

Summing relevant column variables

In [549]:
#setting right dtype
df_2014_2019.iloc[:,4:] = df_2014_2019.iloc[:,4:].apply(lambda x: x.astype("float64"))
df_2014_2019_2.iloc[:,4:] = df_2014_2019_2.iloc[:,4:].apply(lambda x: x.astype("float64"))

In [550]:
df_2014_2019.assets.dtype

dtype('float64')

In [551]:
df_2014_2019

         timestamp     rssdid                                   name  Financial Institution Filing Type       assets      cash1       cash2      equity    loans1      loans2    loansnet  fedfundsrepoasset1  fedfundsrepoasset2  tradingassets  securities1_2019  securities3_2019  liabilities     deposits  fedfundsrepoliab1  fedfundsrepoliab2  tradingliabilities  otherborrowedmoney   foreigndep  subordinateddebt  securities1  securities2  unearnedincome
0       2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039.0   713954.0    492689.0   6073408.0  416328.0  47633060.0  47029988.0                 0.0                 NaN       229292.0               NaN               NaN   59654268.0   52114579.0                NaN           593096.0            144277.0           4583216.0     401052.0          331630.0    3379905.0    9024960.0             NaN
1       2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143.0  1313480.0  92978750.0  19892292.0       0.0  18241954.0  18204827.0           2388128.0                 NaN      8064802.0               NaN               NaN  249658851.0  109476550.0                NaN          8923546.0           6054006.0           3088304.0  106319018.0         2562004.0   17723133.0   94518122.0             NaN
2       2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249.0  1092454.0   5019658.0   7343062.0    4704.0  48592848.0  47998777.0                 0.0                 NaN       421158.0               NaN               NaN   61967187.0   56978244.0                NaN           107384.0            548296.0             22162.0    1949854.0         1444659.0    1935314.0    8095235.0             NaN
3       2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043.0   336471.0    117788.0   2755833.0       0.0  20848185.0  20529428.0            200000.0                 NaN       168075.0               NaN               NaN   29558210.0   28376032.0                NaN                0.0                 0.0            111772.0          0.0          224994.0    3427031.0    5848614.0             NaN
4       2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754.0    10868.0    231014.0     52399.0       0.0     79547.0     79500.0                 0.0                 NaN            0.0               NaN               NaN     404355.0     385871.0                NaN                0.0                 0.0             16000.0          0.0               0.0     110772.0      19124.0             NaN
...            ...        ...                                    ...                                ...          ...        ...         ...         ...       ...         ...         ...                 ...                 ...            ...               ...               ...          ...          ...                ...                ...                 ...                 ...          ...               ...          ...          ...             ...
363008  2019-03-31  5205819.0                            STUDIO BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN            4623.0               NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN           897.0
363009  2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN          1095.0
363010  2019-03-31  5303724.0                          GULFSIDE BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN           281.0
363011  2019-03-31  5313312.0                         WATERMARK BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN           292.0
363012  2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN             5.0

[363013 rows x 27 columns]

In [552]:
df_2014_2019["cash"] = df_2014_2019["cash1"] + df_2014_2019["cash2"]
df_2014_2019["fedfundsrepoasset"] = df_2014_2019["fedfundsrepoasset1"] + df_2014_2019["fedfundsrepoasset2"]
df_2014_2019["loans"] = df_2014_2019["loans1"] + df_2014_2019["loans2"]
df_2014_2019["securities"] = df_2014_2019["securities1"] + df_2014_2019["securities2"]
df_2014_2019["fedfundsrepoliab"] = df_2014_2019["fedfundsrepoliab1"] + df_2014_2019["fedfundsrepoliab2"]
df_2014_2019["securities2019"] = df_2014_2019["securities1_2019"] + df_2014_2019["securities2"] + df_2014_2019["securities3_2019"]

In [553]:
df_2014_2019_2["cash"] = df_2014_2019["cash1"] + df_2014_2019["cash2"]
df_2014_2019_2["fedfundsrepoasset"] = df_2014_2019["fedfundsrepoasset1"] + df_2014_2019["fedfundsrepoasset2"]
df_2014_2019_2["loans"] = df_2014_2019["loans1"] + df_2014_2019["loans2"]
df_2014_2019_2["securities"] = df_2014_2019["securities1"] + df_2014_2019["securities2"]
df_2014_2019_2["fedfundsrepoliab"] = df_2014_2019["fedfundsrepoliab1"] + df_2014_2019["fedfundsrepoliab2"]

In [554]:
df_2014_2019

         timestamp     rssdid                                   name  Financial Institution Filing Type       assets      cash1       cash2      equity    loans1      loans2    loansnet  fedfundsrepoasset1  fedfundsrepoasset2  tradingassets  securities1_2019  securities3_2019  liabilities     deposits  fedfundsrepoliab1  fedfundsrepoliab2  tradingliabilities  otherborrowedmoney   foreigndep  subordinateddebt  securities1  securities2  unearnedincome        cash  fedfundsrepoasset       loans   securities  fedfundsrepoliab  securities2019
0       2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039.0   713954.0    492689.0   6073408.0  416328.0  47633060.0  47029988.0                 0.0                 NaN       229292.0               NaN               NaN   59654268.0   52114579.0                NaN           593096.0            144277.0           4583216.0     401052.0          331630.0    3379905.0    9024960.0             NaN   1206643.0                NaN  48049388.0   12404865.0               NaN             NaN
1       2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143.0  1313480.0  92978750.0  19892292.0       0.0  18241954.0  18204827.0           2388128.0                 NaN      8064802.0               NaN               NaN  249658851.0  109476550.0                NaN          8923546.0           6054006.0           3088304.0  106319018.0         2562004.0   17723133.0   94518122.0             NaN  94292230.0                NaN  18241954.0  112241255.0               NaN             NaN
2       2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249.0  1092454.0   5019658.0   7343062.0    4704.0  48592848.0  47998777.0                 0.0                 NaN       421158.0               NaN               NaN   61967187.0   56978244.0                NaN           107384.0            548296.0             22162.0    1949854.0         1444659.0    1935314.0    8095235.0             NaN   6112112.0                NaN  48597552.0   10030549.0               NaN             NaN
3       2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043.0   336471.0    117788.0   2755833.0       0.0  20848185.0  20529428.0            200000.0                 NaN       168075.0               NaN               NaN   29558210.0   28376032.0                NaN                0.0                 0.0            111772.0          0.0          224994.0    3427031.0    5848614.0             NaN    454259.0                NaN  20848185.0    9275645.0               NaN             NaN
4       2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754.0    10868.0    231014.0     52399.0       0.0     79547.0     79500.0                 0.0                 NaN            0.0               NaN               NaN     404355.0     385871.0                NaN                0.0                 0.0             16000.0          0.0               0.0     110772.0      19124.0             NaN    241882.0                NaN     79547.0     129896.0               NaN             NaN
...            ...        ...                                    ...                                ...          ...        ...         ...         ...       ...         ...         ...                 ...                 ...            ...               ...               ...          ...          ...                ...                ...                 ...                 ...          ...               ...          ...          ...             ...         ...                ...         ...          ...               ...             ...
363008  2019-03-31  5205819.0                            STUDIO BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN            4623.0               NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN           897.0         NaN                NaN         NaN          NaN               NaN             NaN
363009  2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN          1095.0         NaN                NaN         NaN          NaN               NaN             NaN
363010  2019-03-31  5303724.0                          GULFSIDE BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               NaN          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN           281.0         NaN                NaN         NaN          NaN               NaN             NaN
363011  2019-03-31  5313312.0                         WATERMARK BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN           292.0         NaN                NaN         NaN          NaN               NaN             NaN
363012  2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0          NaN        NaN         NaN         NaN       NaN         NaN         NaN                 NaN                 NaN            NaN               0.0               0.0          NaN          NaN                NaN                NaN                 NaN                 NaN          NaN               NaN          NaN          NaN             5.0         NaN                NaN         NaN          NaN               NaN             NaN

[363013 rows x 33 columns]

In [555]:
df_2014_2019 = df_2014_2019[["timestamp", "rssdid", "name","Financial Institution Filing Type",
                             "assets"         
,"cash"
,"equity" 
,"loans"
,"loansnet"
,"fedfundsrepoasset"
,"tradingassets"
,"securities"
,"liabilities"
,"deposits"
,"fedfundsrepoliab"
,"tradingliabilities"
,"otherborrowedmoney"
,"subordinateddebt",
"securities2019",
            "unearnedincome"
                            ]]

In [556]:
df_2014_2019_2 = df_2014_2019_2[["timestamp", "rssdid", "name","Financial Institution Filing Type",
                             "assets"         
,"cash"
,"equity" 
,"loans"
,"loansnet"
,"fedfundsrepoasset"
,"tradingassets"
,"securities"
,"liabilities"
,"deposits"
,"fedfundsrepoliab"
,"tradingliabilities"
,"otherborrowedmoney"
,"subordinateddebt"]]

In [557]:
df_2014_2019.timestamp.value_counts()

2014-03-31    20382
2014-06-30    20166
2014-09-30    19953
2014-12-31    19710
2015-03-31    19440
2015-06-30    19224
2015-09-30    18984
2015-12-31    18714
2016-03-31    18528
2016-06-30    18336
2016-09-30    18102
2016-12-31    17898
2017-03-31    11816
2017-06-30    11678
2017-09-30    11578
2017-12-31    11442
2018-03-31    11314
2018-06-30    11186
2018-09-30    11054
2018-12-31    10912
2019-03-31    10822
2019-06-30    10704
2019-09-30    10616
2019-12-31    10454
Name: timestamp, dtype: int64

In [558]:
df_2014_2019["timestamp"] = pd.to_datetime(df_2014_2019.timestamp)
df_2014_2019_2["timestamp"] = pd.to_datetime(df_2014_2019_2.timestamp)

Insert year and quarter

In [559]:
#add year and quarter column
df_2014_2019["year"] = np.nan
df_2014_2019["quarter"] = np.nan


df_2014_2019.year = df_2014_2019.timestamp.map(lambda x: x.year)
df_2014_2019.quarter = df_2014_2019.timestamp.map(lambda x: x.quarter)

df_2014_2019.quarter.value_counts()

1    92302
2    91294
3    90287
4    89130
Name: quarter, dtype: int64

In [560]:
#add year and quarter column
df_2014_2019_2["year"] = np.nan
df_2014_2019_2["quarter"] = np.nan


df_2014_2019_2.year = df_2014_2019_2.timestamp.map(lambda x: x.year)
df_2014_2019_2.quarter = df_2014_2019_2.timestamp.map(lambda x: x.quarter)

In [561]:
df_2014_2019.shape

(363013, 22)

In [562]:
df_2014_2019.columns.values

array(['timestamp', 'rssdid', 'name', 'Financial Institution Filing Type',
       'assets', 'cash', 'equity', 'loans', 'loansnet',
       'fedfundsrepoasset', 'tradingassets', 'securities', 'liabilities',
       'deposits', 'fedfundsrepoliab', 'tradingliabilities',
       'otherborrowedmoney', 'subordinateddebt', 'securities2019',
       'unearnedincome', 'year', 'quarter'], dtype=object)

In [563]:
#remove duplicates

def remove_dup(gr):
    gr.drop_duplicates(subset=df_2014_2019.columns.values, inplace=True)
    return gr

df_2014_2019 = df_2014_2019.groupby(["year", "quarter"]).apply(remove_dup)

In [564]:
df_2014_2019.shape

(363013, 22)

In [565]:
df_2014_2019.columns.values

array(['timestamp', 'rssdid', 'name', 'Financial Institution Filing Type',
       'assets', 'cash', 'equity', 'loans', 'loansnet',
       'fedfundsrepoasset', 'tradingassets', 'securities', 'liabilities',
       'deposits', 'fedfundsrepoliab', 'tradingliabilities',
       'otherborrowedmoney', 'subordinateddebt', 'securities2019',
       'unearnedincome', 'year', 'quarter'], dtype=object)

In [566]:
df_2014_2019.unearnedincome

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
           ...
363008     897.0
363009    1095.0
363010     281.0
363011     292.0
363012       5.0
Name: unearnedincome, Length: 363013, dtype: float64

In [567]:
#df_2014_2019.drop(["year", "quarter"], inplace=True, axis=1)
#df_2014_2019.reset_index(inplace=True)
df_2014_2019

        timestamp     rssdid                                   name  Financial Institution Filing Type       assets        cash      equity       loans    loansnet  fedfundsrepoasset  tradingassets   securities  liabilities     deposits  fedfundsrepoliab  tradingliabilities  otherborrowedmoney  subordinateddebt  securities2019  unearnedincome  year  quarter
0      2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039.0   1206643.0   6073408.0  48049388.0  47029988.0                NaN       229292.0   12404865.0   59654268.0   52114579.0               NaN            144277.0           4583216.0          331630.0             NaN             NaN  2014        4
1      2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143.0  94292230.0  19892292.0  18241954.0  18204827.0                NaN      8064802.0  112241255.0  249658851.0  109476550.0               NaN           6054006.0           3088304.0         2562004.0             NaN             NaN  2014        4
2      2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249.0   6112112.0   7343062.0  48597552.0  47998777.0                NaN       421158.0   10030549.0   61967187.0   56978244.0               NaN            548296.0             22162.0         1444659.0             NaN             NaN  2014        4
3      2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043.0    454259.0   2755833.0  20848185.0  20529428.0                NaN       168075.0    9275645.0   29558210.0   28376032.0               NaN                 0.0            111772.0          224994.0             NaN             NaN  2014        4
4      2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754.0    241882.0     52399.0     79547.0     79500.0                NaN            0.0     129896.0     404355.0     385871.0               NaN                 0.0             16000.0               0.0             NaN             NaN  2014        4
...           ...        ...                                    ...                                ...          ...         ...         ...         ...         ...                ...            ...          ...          ...          ...               ...                 ...                 ...               ...             ...             ...   ...      ...
363008 2019-03-31  5205819.0                            STUDIO BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN           897.0  2019        1
363009 2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN          1095.0  2019        1
363010 2019-03-31  5303724.0                          GULFSIDE BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN           281.0  2019        1
363011 2019-03-31  5313312.0                         WATERMARK BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN           292.0  2019        1
363012 2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN             5.0  2019        1

[363013 rows x 22 columns]

In [568]:
df_2014_2019

        timestamp     rssdid                                   name  Financial Institution Filing Type       assets        cash      equity       loans    loansnet  fedfundsrepoasset  tradingassets   securities  liabilities     deposits  fedfundsrepoliab  tradingliabilities  otherborrowedmoney  subordinateddebt  securities2019  unearnedincome  year  quarter
0      2014-12-31    12311.0          HUNTINGTON NATIONAL BANK, THE                               31.0   66111039.0   1206643.0   6073408.0  48049388.0  47029988.0                NaN       229292.0   12404865.0   59654268.0   52114579.0               NaN            144277.0           4583216.0          331630.0             NaN             NaN  2014        4
1      2014-12-31    35301.0    STATE STREET BANK AND TRUST COMPANY                               31.0  269781143.0  94292230.0  19892292.0  18241954.0  18204827.0                NaN      8064802.0  112241255.0  249658851.0  109476550.0               NaN           6054006.0           3088304.0         2562004.0             NaN             NaN  2014        4
2      2014-12-31    60143.0                          COMERICA BANK                               31.0   69310249.0   6112112.0   7343062.0  48597552.0  47998777.0                NaN       421158.0   10030549.0   61967187.0   56978244.0               NaN            548296.0             22162.0         1444659.0             NaN             NaN  2014        4
3      2014-12-31    63069.0                     CITY NATIONAL BANK                               31.0   32314043.0    454259.0   2755833.0  20848185.0  20529428.0                NaN       168075.0    9275645.0   29558210.0   28376032.0               NaN                 0.0            111772.0          224994.0             NaN             NaN  2014        4
4      2014-12-31    65513.0  DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     456754.0    241882.0     52399.0     79547.0     79500.0                NaN            0.0     129896.0     404355.0     385871.0               NaN                 0.0             16000.0               0.0             NaN             NaN  2014        4
...           ...        ...                                    ...                                ...          ...         ...         ...         ...         ...                ...            ...          ...          ...          ...               ...                 ...                 ...               ...             ...             ...   ...      ...
363008 2019-03-31  5205819.0                            STUDIO BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN           897.0  2019        1
363009 2019-03-31  5227101.0                       COMMERCEONE BANK                               41.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN          1095.0  2019        1
363010 2019-03-31  5303724.0                          GULFSIDE BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN           281.0  2019        1
363011 2019-03-31  5313312.0                         WATERMARK BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN           292.0  2019        1
363012 2019-03-31  5336928.0            GENERATIONS COMMERCIAL BANK                               51.0          NaN         NaN         NaN         NaN         NaN                NaN            NaN          NaN          NaN          NaN               NaN                 NaN                 NaN               NaN             NaN             5.0  2019        1

[363013 rows x 22 columns]

In [569]:
#df_2014_2019.drop(["index"], inplace=True, axis=1)

In [570]:
df_2014_2019.columns

Index(['timestamp', 'rssdid', 'name', 'Financial Institution Filing Type', 'assets', 'cash', 'equity', 'loans', 'loansnet', 'fedfundsrepoasset', 'tradingassets', 'securities', 'liabilities', 'deposits', 'fedfundsrepoliab', 'tradingliabilities', 'otherborrowedmoney', 'subordinateddebt', 'securities2019', 'unearnedincome', 'year', 'quarter'], dtype='object')

In [571]:
temp = df_2014_2019[df_2014_2019.year == 2019]
temp[temp.securities.notna()].securities

Series([], Name: securities, dtype: float64)

In [572]:
temp[temp.securities.notna()].securities2019

Series([], Name: securities2019, dtype: float64)

In [573]:
df_2014_2019.year

0         2014
1         2014
2         2014
3         2014
4         2014
          ...
363008    2019
363009    2019
363010    2019
363011    2019
363012    2019
Name: year, Length: 363013, dtype: int64

Security variables adjustment

In [574]:
def choose_securities(gr):
    if gr.iloc[1].year==2019:
        print(True)
        gr.securities = gr.securities2019
    return gr

df_2014_2019 = df_2014_2019.groupby(["year"]).apply(choose_securities)

True

Loans add unearned income for 2014-2016

In [575]:
df_2014_2019.loc[57448]

timestamp                                 2014-03-31 00:00:00
rssdid                                            4.26254e+06
name                                 ALOSTAR BANK OF COMMERCE
Financial Institution Filing Type                          41
assets                                                    NaN
cash                                                      NaN
equity                                                    NaN
loans                                                     NaN
loansnet                                               549365
fedfundsrepoasset                                        6216
tradingassets                                             NaN
securities                                                NaN
liabilities                                               NaN
deposits                                                  NaN
fedfundsrepoliab                                            0
tradingliabilities                                        NaN
otherborrowedmoney                                        NaN
subordinateddebt                                          NaN
securities2019                                            NaN
unearnedincome                                           8717
year                                                     2014
quarter                                                     1
Name: 57448, dtype: object

In [576]:
def compute_loansnet(gr):
    if gr.year.isin(range(2014,2017)).any():
        gr.loansnet.fillna(0, inplace=True)
        gr["loansnet"] = gr["loansnet"] + gr["unearnedincome"]
        print(gr[gr.unearnedincome.notnull()][["loansnet", "unearnedincome"]],)
    return gr

df_2014_2019 = df_2014_2019.groupby(["year"]).apply(compute_loansnet)

        loansnet  unearnedincome
359    1884833.0       1884833.0
360    2425413.0       2425413.0
361    1673889.0       1673889.0
362     873651.0        873651.0
363       4461.0          4461.0
...          ...             ...
57448   558082.0          8717.0
57449        2.0             2.0
57450    25892.0            65.0
57451   332129.0          3829.0
57452       29.0            29.0

[26737 rows x 2 columns]
         loansnet  unearnedincome
1409    1995408.0       1995408.0
1410    2261291.0       2261291.0
1411    1706877.0       1706877.0
1412     942726.0        942726.0
1413       4679.0          4679.0
...           ...             ...
134070  6391059.0         66235.0
134071   578679.0          8255.0
134072        2.0             2.0
134073    74983.0           416.0
134074   353623.0          4322.0

[25454 rows x 2 columns]
         loansnet  unearnedincome
2373    2441694.0       2441694.0
2374    2269090.0       2269090.0
2375    1808096.0       1808096.0
2376    1109596.0       1109596.0
2377       5072.0          5072.0
...           ...             ...
207168  6865464.0         71816.0
207169   737358.0          8489.0
207170        1.0             1.0
207171   112689.0           745.0
207172    22571.0           184.0

[24288 rows x 2 columns]

In [577]:
df_2014_2019.loc[57448]

timestamp                                 2014-03-31 00:00:00
rssdid                                            4.26254e+06
name                                 ALOSTAR BANK OF COMMERCE
Financial Institution Filing Type                          41
assets                                                    NaN
cash                                                      NaN
equity                                                    NaN
loans                                                     NaN
loansnet                                               558082
fedfundsrepoasset                                        6216
tradingassets                                             NaN
securities                                                NaN
liabilities                                               NaN
deposits                                                  NaN
fedfundsrepoliab                                            0
tradingliabilities                                        NaN
otherborrowedmoney                                        NaN
subordinateddebt                                          NaN
securities2019                                            NaN
unearnedincome                                           8717
year                                                     2014
quarter                                                     1
Name: 57448, dtype: object

In [578]:
df_2014_2019[df_2014_2019.year==2014].unearnedincome

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
83826   NaN
83827   NaN
83828   NaN
83829   NaN
83830   NaN
Name: unearnedincome, Length: 80211, dtype: float64

In [579]:

df_2014_2019[df_2014_2019.unearnedincome.notnull()].head(50)

     timestamp    rssdid                                               name  Financial Institution Filing Type  assets  cash  equity  loans    loansnet  fedfundsrepoasset  tradingassets  securities  liabilities  deposits  fedfundsrepoliab  tradingliabilities  otherborrowedmoney  subordinateddebt  securities2019  unearnedincome  year  quarter
359 2014-12-31   12311.0                      HUNTINGTON NATIONAL BANK, THE                               31.0     NaN   NaN     NaN    NaN   1884833.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       1884833.0  2014        4
360 2014-12-31   35301.0                STATE STREET BANK AND TRUST COMPANY                               31.0     NaN   NaN     NaN    NaN   2425413.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2425413.0  2014        4
361 2014-12-31   60143.0                                      COMERICA BANK                               31.0     NaN   NaN     NaN    NaN   1673889.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       1673889.0  2014        4
362 2014-12-31   63069.0                                 CITY NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN    873651.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        873651.0  2014        4
363 2014-12-31   65513.0              DELTA NATIONAL BANK AND TRUST COMPANY                               31.0     NaN   NaN     NaN    NaN      4461.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN          4461.0  2014        4
364 2014-12-31   75633.0               BMO HARRIS BANK NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN   2330699.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2330699.0  2014        4
365 2014-12-31   83638.0        MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN    158681.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        158681.0  2014        4
366 2014-12-31  101019.0                                     BANK LEUMI USA                               31.0     NaN   NaN     NaN    NaN    139864.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        139864.0  2014        4
367 2014-12-31  112837.0                  CAPITAL ONE, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN   8462040.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       8462040.0  2014        4
368 2014-12-31  128511.0  MITSUBISHI UFJ TRUST & BANKING CORPORATION (U....                               31.0     NaN   NaN     NaN    NaN       798.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN           798.0  2014        4
369 2014-12-31  160614.0              FIDUCIARY TRUST COMPANY INTERNATIONAL                               31.0     NaN   NaN     NaN    NaN      2611.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN          2611.0  2014        4
370 2014-12-31  165628.0         FIRST FINANCIAL BANK, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN    228551.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        228551.0  2014        4
371 2014-12-31  171133.0                              EASTERN NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN     11954.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         11954.0  2014        4
372 2014-12-31  197478.0                                     EAST WEST BANK                               31.0     NaN   NaN     NaN    NaN   1042644.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       1042644.0  2014        4
373 2014-12-31  208244.0                                  OLD NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN    370108.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        370108.0  2014        4
374 2014-12-31  210434.0                        NORTHERN TRUST COMPANY, THE                               31.0     NaN   NaN     NaN    NaN   1029062.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       1029062.0  2014        4
375 2014-12-31  212465.0              MUFG UNION BANK, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN   2871193.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2871193.0  2014        4
376 2014-12-31  214807.0               DEUTSCHE BANK TRUST COMPANY AMERICAS                               31.0     NaN   NaN     NaN    NaN    461000.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        461000.0  2014        4
377 2014-12-31  229913.0                                  MIZUHO BANK (USA)                               31.0     NaN   NaN     NaN    NaN     68945.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         68945.0  2014        4
378 2014-12-31  233031.0                                       REGIONS BANK                               31.0     NaN   NaN     NaN    NaN   3358332.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       3358332.0  2014        4
379 2014-12-31  245016.0                                HABIB AMERICAN BANK                               31.0     NaN   NaN     NaN    NaN     18916.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         18916.0  2014        4
380 2014-12-31  266271.0                                  TCF NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN    828272.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        828272.0  2014        4
381 2014-12-31  276579.0                          ZIONS FIRST NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN    583763.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        583763.0  2014        4
382 2014-12-31  280110.0                       KEYBANK NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN   2327082.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2327082.0  2014        4
383 2014-12-31  320119.0                   ISRAEL DISCOUNT BANK OF NEW YORK                               31.0     NaN   NaN     NaN    NaN    163453.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        163453.0  2014        4
384 2014-12-31  339858.0                         BOKF, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN    661516.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        661516.0  2014        4
385 2014-12-31  364270.0                                  BANKPACIFIC, LTD.                               31.0     NaN   NaN     NaN    NaN      5986.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN          5986.0  2014        4
386 2014-12-31  413208.0                HSBC BANK USA, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN   2344608.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2344608.0  2014        4
387 2014-12-31  451965.0             WELLS FARGO BANK, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN  40557000.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN      40557000.0  2014        4
388 2014-12-31  463735.0                                       WHITNEY BANK                               31.0     NaN   NaN     NaN    NaN    657494.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        657494.0  2014        4
389 2014-12-31  476810.0                                     CITIBANK, N.A.                               31.0     NaN   NaN     NaN    NaN  40404000.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN      40404000.0  2014        4
390 2014-12-31  480228.0              BANK OF AMERICA, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN  42121000.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN      42121000.0  2014        4
391 2014-12-31  485559.0          FIRST TENNESSEE BANK NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN    651516.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        651516.0  2014        4
392 2014-12-31  489913.0               CHASE BANK USA, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN   9626876.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       9626876.0  2014        4
393 2014-12-31  497404.0                                      TD BANK, N.A.                               31.0     NaN   NaN     NaN    NaN   5037513.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       5037513.0  2014        4
394 2014-12-31  501105.0            MANUFACTURERS AND TRADERS TRUST COMPANY                               31.0     NaN   NaN     NaN    NaN   2715769.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2715769.0  2014        4
395 2014-12-31  504713.0                     U.S. BANK NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN  10963494.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN      10963494.0  2014        4
396 2014-12-31  510871.0                              FIRSTBANK PUERTO RICO                               31.0     NaN   NaN     NaN    NaN    525579.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        525579.0  2014        4
397 2014-12-31  538802.0                                     INTERAUDI BANK                               31.0     NaN   NaN     NaN    NaN     26089.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         26089.0  2014        4
398 2014-12-31  541101.0                       BANK OF NEW YORK MELLON, THE                               31.0     NaN   NaN     NaN    NaN   2443000.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       2443000.0  2014        4
399 2014-12-31  564557.0                          FALCON INTERNATIONAL BANK                               31.0     NaN   NaN     NaN    NaN     28904.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         28904.0  2014        4
400 2014-12-31  577137.0                              PACIFIC NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN      1794.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN          1794.0  2014        4
401 2014-12-31  595869.0                                        CATHAY BANK                               31.0     NaN   NaN     NaN    NaN    347647.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        347647.0  2014        4
402 2014-12-31  613307.0                               PEOPLE'S UNITED BANK                               31.0     NaN   NaN     NaN    NaN    956851.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        956851.0  2014        4
403 2014-12-31  656733.0            MB FINANCIAL BANK, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN    354481.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        354481.0  2014        4
404 2014-12-31  661308.0                                   AMALGAMATED BANK                               31.0     NaN   NaN     NaN    NaN     89294.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         89294.0  2014        4
405 2014-12-31  675332.0                                      SUNTRUST BANK                               31.0     NaN   NaN     NaN    NaN   4937279.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       4937279.0  2014        4
406 2014-12-31  676160.0                             FAR EAST NATIONAL BANK                               31.0     NaN   NaN     NaN    NaN     33184.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN         33184.0  2014        4
407 2014-12-31  676656.0                   AMEGY BANK, NATIONAL ASSOCIATION                               31.0     NaN   NaN     NaN    NaN    390545.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN        390545.0  2014        4
408 2014-12-31  697633.0                                       COMPASS BANK                               31.0     NaN   NaN     NaN    NaN   1995532.0                NaN            NaN         NaN          NaN       NaN               NaN                 NaN                 NaN               NaN             NaN       1995532.0  2014        4

In [580]:


#df_2014_2019[df_2014_2019.securities.notna()]

In [581]:
df_2014_2019[df_2014_2019.year==2014].unearnedincome.notnull().any()

True

In [582]:
df_2014_2019.to_csv("df_2014-2019")

In [583]:
df_2014_2019_2.to_csv("df_2014-2019_2")